<!docType html>
<html lang="en">
<head>
    <noscript>
        <div class="content noscript">        
            <h1>Get out of the 90's!</h1>
            <hr>
            <h2>This site needs my sh*tty Javascript in order to run properly.</h2>
            <p>If you wish to use any of the active elements of this page,</p>
            <p>please use a newer browser, or enable Javascript in your settings.</p>
            <p>Conventiently, I have a list of the latest supported browser for each operating system here.</p>
        </div>
    </noscript>
    <link rel="icon" type="image/png" href="./img/logo.svg">
    <link rel="stylesheet" href="css/bootstrap-custom.css">
    <script src="./js/popper.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/siri.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Siri's homepage.">
    <meta name="keywords" content="Siri, siri-chan, developer, unity, design, Github Pages, .io, siri.tv">
    <meta name="author" content="Kira 'Siri' Kurami">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*Dictionary Styling*/
        @import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
        .dictionary {
            background-color: aliceblue;
            color: black;
            font-family: 'Source Serif Pro', serif;
        }
        .d-word {
            font-weight: 600;
            font-size: 48pt;
        }
        .d-subtitle{
            font-weight: 400;
            font-size: 18pt;
        }
        .d-mainText{
            font-weight: 400;
        }
    </style>
    <title>./cyberdystrophy | siri-chan.github.io</title>
</head>
<body>
    <div id = "h"></div>
    <div class="content">
        <div class="dictionary">
            <br> <br>
            <h1 class="d-word">Cyberdystrophy</h1> 
            <p class="d-subtitle">[noun]  /saɪ.bər-  &nbsp; dɪs.trə.fi/</p>
            <p class="d-mainText">A progressive illness in which a person develops a dependence for the personal computer, until a recovery is no longer possible.</p>
            <p class="d-mainText">Cyberdystrophy is most common to start developing among young adults, teenagers and children, as most people over the age of thiry-five struggle to keep up with the development of modern technology.</p>
            <p class="d-mainText">Cyberdystrophy can take many forms, most of which, are fatal.</p>
            <br>
            <hr>
        </div>
        <h3>My new album, Cyberdystrophy</h3>
        <p>Releasing</p> 
        <p>well...</p>
        <p>eventually.</p>
    </div>
    <div id="f"></div>
</body>
</html>